{
  "name": "CFGINontransactionalFrameWork",
  "description": "CFGI Nontransactional Robot Framework",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Excel.Activities": "2.5.3",
    "UiPath.System.Activities": "19.7.0",
    "UiPath.UIAutomation.Activities": "19.7.0"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.6836.24123",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}